.main
	display: grid;
	height: 450px;
	grid-template-columns: 325px 575px;
	grid-column-gap: 60px;
.aside
	text-align: left;
	display: grid;
	grid-template-rows 240px 109px;
	grid-template-columns: 1fr;
	grid-row-gap: 63px;
	
	.news
		height: 250px;
		h2
			text-transform: uppercase;
			color: blue;
		
		&__items
			margin-top: 30px;
			

.news__items
	color: red;
	height: 240px;
	display: grid;
	grid-template-rows: repeat(5,29px);
	grid-template-columns: 1fr;
	grid-row-gap: 21px;
	
	.news__item
		
		.div 
			display: inline;
			color: #2a2a2a;
			
		span
			display: inline-block;
			color: blue;
			border-bottom: 2px solid #bfe8ef;
			
			&:first-child
				border-bottom: 2px solid #c9c9c9;
				color: #2a2a2a; 			
	a.allNews
		top: 200px;
		display: block;
		color: #015967;
		font-weight: bold;
		// font-size: 9px;
		
.order
	&__title
		font-size: 16px;
		text-transform: uppercase;
		color: #1f6f7c;
		font-weight: bold;
		

	&__desc
		margin-top: 17px;
		color: blue;
		// font-size: 8px;
			
	&__button
		margin-top: 12px;
		background-color: #000000;
		width: 233px;
		height: 41px;
		border-radius: 10px;
		color: #fff;
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 52px 160px;
		grid-column-gap: 21px;
		// padding-top: 9px;
		
		&:hover
			cursor: pointer;
			
		&-png 
			margin-top: 9px;
			width: 52px;
			height: 26px;
			border-right: 1px solid #005877;  
			position: relative;
			
			img 
				position: absolute;
				top: 10%;
				left: 35%;
		&-content
			margin-top: 7px;
		&-title
			font-weight: bold;
			letter-spacing: 1px;
		&-desc 
			letter-spacing: 1px;
			font-size: 9px;	
	.clear
		width: 100%;
		height: 20px;
		background-color: red;