section
	margin-left: 128px;
	margin-right: 104px;
.map
	margin-top: 60px;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(3,250px);
	grid-column-gap: 70px;
	
	&__item
		display: grid;
		grid-template-rows: 100px;
		grid-template-columns: 100px 130px;
		grid-column-gap: 12px;
		
		&-img
			width: 100px;
			height: 64px;
		
		&-desc
			display: grid;
			grid-template-rows: repeat(3, 25px);
			grid-template-columns: 1fr;
			text-align: left;
			font-size: 12px;
			grid-rows-gap: 3px;
			letter-spacing: -1px;
			h2
				color: #4e4e4e;
				text-transform: uppercase;
			span 
				color: #868787;
			a 
				text-transform: uppercase;
				text-decoration: underline;
				color: blue;
				
			
	&__item:nth-child(2)
	
		grid-column-gap: 20px;
		
	&__item:last-child	
		grid-column-gap: 35px;